/* *{
    margin: 0
} */

/* font poppins 500*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

/* common styles or utilities  */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column ;
   align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
/* section-title */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top players style  */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px; /* gap betn rows */

}
.player{
    display: flex;
    align-items: center;
}
.player > img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blog styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.thumb > img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author > a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses section style starts */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: ;
}
.course-banner > img{
width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
   justify-content: space-between   ;

}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 30px;
    padding: 5px 10px;
    color: #FF4A60;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}

/* media queries */
/* --------------------- */

/* small devices */
@media screen and (max-width:576px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .thumb > img{
        width: 80%;
        height: auto;
    }       /* extra kam */
   
}
/* tablet devices */

@media screen and (min-width:577px) and (max-width:992px) {
    
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .course-duration{
        margin-right: 50px;
    }
}